<!doctype html>
<html lang="en">

  <head>  	
  	<meta charset="utf-8">
    <meta name="description" content="Responsive Bootstrap Landing Page Template">
    <meta name="keywords" content="Bootstrap, Landing page, Template, Registration, Landing">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Grayrids">
		<title>Pluto - Material UI Inspired Bootstrap Template</title>

    <link href="user/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="fonts/font-awesome.min.css" type="text/css" media="screen">
    <!-- Include roboto.css to use the Roboto web font, material.css to include the theme and ripples.css to style the ripple effect -->
    <link href="user/css/material.min.css" rel="stylesheet">
    <link href="user/css/ripples.min.css" rel="stylesheet">
    <link href="user/css/main.css" rel="stylesheet">
    <link href="user/css/responsive.css" rel="stylesheet">
    <link href="user/css/animate.min.css" rel="stylesheet">
  </head>

  <body>

    <div class="navbar navbar-invers menu-wrap">
      <div class="navbar-header text-center">
        <a class="navbar-brand logo-right" href="javascript:void(0)"><i class="mdi-image-timelapse"></i>Pluto</a>
      </div>
        <ul class="nav navbar-nav main-navigation">
          <li class="active"><a href="#home">Home</a></li>
          <li><a href="#features">Features</a></li>
          <li><a href="#why">why</a></li>
          <li><a href="#screenshot">Screenshots</a></li>
          <li><a href="#testimonial">Testimonial</a></li>
          <li><a href="#clients">contract</a></li>
        </ul>
        <button class="close-button" id="close-button">Close Menu</button>
    </div>
  	
  	<div class="content-wrap">
      
      <div class="container">
          <div class="col-md-12">

            <div class="navbar navbar-inverse sticky-navigation navbar-fixed-top" role="navigation" data-spy="affix" data-offset-top="200">
              <div class="container">
                <div class="navbar-header">
                  <a class="logo-left " href="index.html"><i class="mdi-image-timelapse"></i>Airkita</a>
                </div>
                <div class="navbar-right">
                  <button class="menu-icon"  id="open-button">
                    <i class="mdi-navigation-menu"></i>
                  </button>             
                </div>
              </div>
            </div>
        </div>        

    </header>
	<br>
    <section id="features" class="section">
      <div class="container">
        <div class="section-header">
          <h1 class="section-title wow fadeInRight" data-wow-duration="1000ms" data-wow-delay="100ms">Timeline</h1>
        </div>
        <div class="row">

  
        </div>
      </div>
    </section>  
		

    <script src="user/js/jquery-2.1.4.min.js"></script>
    <script src="user/js/bootstrap.min.js"></script>
    <script src="user/js/ripples.min.js"></script>
    <script src="user/js/material.min.js"></script>
    <script src="user/js/wow.js"></script>
    <script src="user/js/jquery.mmenu.min.all.user/js"></script> 
    <script src="user/js/count-to.user/js"></script>   
    <script src="user/js/jquery.inview.min.user/js"></script>     
    <script src="user/js/main.user/js"></script>
    <script src="user/js/classie.user/js"></script>
    <script src="user/js/jquery.nav.user/js"></script>      
    <script src="user/js/smooth-on-scroll.user/js"></script>
    <script src="user/js/smooth-scroll.js"></script>
    

    <script>
        $(document).ready(function() {
            // This command is used to initialize some elements and make them work properly
            $.material.init();
        });
    </script>

  </body>

</html>
